# JetPackExampleApp_ExtensionRead

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toeii/extensionreadjetpack/: App.kt  ERApplication.kt  MainActivity.kt
app/src/main/java/com/toeii/extensionreadjetpack/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePagedListAdapter.kt  BasePagedListAdapterObserver.kt  BaseUrlInterceptor.kt  BaseViewHolder.kt
app/src/main/java/com/toeii/extensionreadjetpack/common/: AlphaAndScalePageTransformer.kt  CoroutineBus.kt  CustomNavHostFragment.kt  EventMessage.kt  ImageBindGlideHelper.kt  ImageHelper.kt  SafeLaunchException.kt  SpacesItemDecoration.kt
app/src/main/java/com/toeii/extensionreadjetpack/common/db/: AppDatabase.kt  BrowseRecordBean.kt  BrowseRecordDao.kt
app/src/main/java/com/toeii/extensionreadjetpack/common/utils/: DrawableTintHelper.kt  ImageBindGlideHelper.kt
app/src/main/java/com/toeii/extensionreadjetpack/config/: ERAppConfig.kt
app/src/main/java/com/toeii/extensionreadjetpack/entity/: BrowseRecordEntity.kt  CommunityContentEntity.kt  CommunityEntity.kt  CommunityItemEntity.kt  EventMessage.kt  HomeDailyEntity.kt  HomeRecommendBannerEntity.kt  HomeRecommendEntity.kt  KaiYanBannerEntity.kt  RecommendEntity.kt  Status.kt  XianDuViceEntity.kt
app/src/main/java/com/toeii/extensionreadjetpack/fragment/: MainFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/fragment/about/: AboutFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/fragment/community/: CommunityFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/fragment/home/: DailyFragment.kt  HomeFragment.kt  RecommendFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/fragment/nav/: BrowseRecordFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/toeii/extensionreadjetpack/network/: ApiService.kt  RequestUrlInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/: MainFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/about/: AboutFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/about/history/: BrowseRecordAdapter.kt  BrowseRecordFragment.kt  BrowseRecordPaging.kt  BrowseRecordViewModel.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/about/web/: WebFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt  CommuniyPaging.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/home/: HomeFragment.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyPaging.kt  DailyViewModel.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/home/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendPaging.kt  RecommendViewModel.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/nav/: BrowseRecordAdapter.kt  BrowseRecordFragment.kt  BrowseRecordPaging.kt  BrowseRecordViewModel.kt
app/src/main/java/com/toeii/extensionreadjetpack/ui/widgets/: ERWebView.kt  PreviewDialog.kt  SpacesItemDecoration.kt
app/src/main/java/com/toeii/extensionreadjetpack/util/: AlphaAndScalePageTransformer.kt  CustomNavHostFragment.kt  ImageHelper.kt  SafeLaunch.kt  SpacesItemDecoration.kt
app/src/main/java/com/toeii/extensionreadjetpack/view/: AlphaAndScalePageTransformer.kt
app/src/main/res/drawable/: bg_startup_full.xml
app/src/main/res/layout/: dialog_preview.xml  fragment_about.xml  fragment_browse_record.xml  fragment_community.xml  fragment_daily.xml  fragment_home.xml  fragment_main.xml  fragment_recommend.xml  fragment_webview.xml  view_list_header_recommend.xml  view_list_item_about.xml  view_list_item_browse_record.xml  view_list_item_community.xml  view_list_item_community_sort.xml  view_list_item_daily.xml  view_list_item_footer.xml  view_list_item_header.xml  view_list_item_recommend.xml  view_nav_header_home.xml  view_vp_item_recommend.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
