// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        gradle_version = '3.4.1'
        lifecycle_version = '2.2.0-alpha02'
        paging_version = '2.1.0-alpha01'
        room_version = '2.2.0-rc01'
        work_version = '2.1.0'
        navigation_version = '2.2.0-alpha01'
        anko_version = '0.10.8'
        permission_version = '2.0.1'
        adapter_version = '2.9.47'
        qmui_version = '1.4.0'
        qmui_arch_version = '0.6.1'
        appcompat_version = '1.0.2'
        ktxcore_version = '1.0.2'
        retrofit_version = '2.6.0'
        logging_version = '4.0.0'
        glide_version = '4.9.0'
        photoview_version = '2.0.0'
        xbanner_version = 'androidx_v1.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
