apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.toeii.extensionreadjetpack"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ktxcore_version"

    // liveData and viewMode
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    // paging
    implementation "android.arch.paging:runtime:$rootProject.paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
    // room
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    // work
    implementation "androidx.work:work-runtime:$rootProject.work_version"
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigation_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    // photoview
    implementation "com.github.chrisbanes:PhotoView:$rootProject.photoview_version"
    // anko
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    // and permission
    implementation "com.yanzhenjie.permission:x:$rootProject.permission_version"
    // qmui
    implementation "com.qmuiteam:qmui:$rootProject.qmui_version"
    implementation "com.qmuiteam:arch:$rootProject.qmui_arch_version"
    annotationProcessor  "com.qmuiteam:arch-compiler:$rootProject.qmui_arch_version"
    // XBanner
    implementation "com.github.xiaohaibin:XBanner:$rootProject.xbanner_version"
    // baseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.adapter_version" //PagedListAdapter替代

}
