apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.toeii.extensionreadjetpack"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle_version = '2.2.0-alpha02'
    def paging_version = '2.1.0'
    def room_version = '2.1.0'
    def work_version = '2.1.0'
    def navigation_version = '2.2.0-alpha01'
    def anko_version = '0.10.8'
    def permission_version = '2.0.1'
    def sonic_version = '3.1.0'
    def adapter_version = '2.9.47'
    def qmui_version = '1.4.0'
    def qmui_arch_version = '0.6.1'
    def appcompat_version = '1.0.2'
    def ktxcore_version = '1.0.2'
    def retrofit_version = '2.6.0'
    def logging_version = '4.0.0'
    def glide_version = '4.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktxcore_version"

    // liveData and viewMode
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // paging
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    // work
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // and permission
    implementation "com.yanzhenjie.permission:x:$permission_version"
    // vasSonic
    implementation "com.tencent.sonic:sdk:$sonic_version"
    // baseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
    // qmui
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor  "com.qmuiteam:arch-compiler:$qmui_arch_version"
    // autoSize
    // implementation "me.jessyan:autosize:${autosize_version}"


}
