
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
    >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
            <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
                    android:id="@+id/pull_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedScrollLayout
                        android:id="@+id/coordinator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
        </FrameLayout>

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>
