<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qmui_config_color_white"
                android:fitsSystemWindows="true"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_105"
                android:fitsSystemWindows="true">
            <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
                    android:id="@+id/pull_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coordinator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                >

                </androidx.recyclerview.widget.RecyclerView>
            </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
        </FrameLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space_2">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_105"
            >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>


    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>