<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/home_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.QMUITopBar
                        android:id="@+id/home_topbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_68"
                        android:gravity="bottom"
                >

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                    >

                        <ImageView
                                android:id="@+id/home_menu"
                                android:layout_width="@dimen/space_48"
                                android:layout_height="@dimen/space_48"
                                android:src="@mipmap/icon_home_menu"
                                android:padding="@dimen/space_10"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                        />

                        <ImageView
                                android:id="@+id/home_menu_right"
                                android:layout_width="@dimen/space_48"
                                android:layout_height="@dimen/space_48"
                                android:padding="@dimen/space_10"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:visibility="invisible"
                        />

                        <com.qmuiteam.qmui.widget.QMUITabSegment
                                android:id="@+id/home_tabs"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space_48"
                                android:layout_marginTop="@dimen/space_20"
                                android:background="@color/app_color"
                                android:layout_toLeftOf="@id/home_menu_right"
                                android:layout_toRightOf="@id/home_menu"
                                android:layout_alignParentBottom="true"
                        />

                    </RelativeLayout>

                </com.qmuiteam.qmui.widget.QMUITopBar>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/space_20"
                      android:background="@color/app_color"
                />

                <com.qmuiteam.qmui.widget.QMUIViewPager
                        android:id="@+id/home_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:layout_marginTop="@dimen/space_68"
                />

        </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/home_navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/view_nav_header_home"
                app:menu="@menu/activity_home_drawer"/>



    </androidx.drawerlayout.widget.DrawerLayout>

</layout>