<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_270"
            app:cardElevation="@dimen/space_6"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/app_color"
    >
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/theme_icon"
                android:layout_width="@dimen/space_90"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_extension_read"
                app:qmui_border_color="@android:color/white"
                app:qmui_is_circle="true"
                android:layout_below="@id/group_cover"
                android:layout_marginTop="@dimen/space_5"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space_120"
        />

        <TextView
                android:id="@+id/nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version_name"
                android:textColor="@color/qmui_config_color_white"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/space_80"
        />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    >

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>