<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/main_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/space_54"
                android:fitsSystemWindows="true"
        />
        <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/main_tabs"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                app:qmui_tab_icon_position="top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"/>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>