<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="bannerItem"
                  type="com.toeii.extensionreadjetpack.entity.RecommendBannerItem"
        />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
    >

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/theme_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_160"
                app:qmui_border_color="@android:color/white"
                app:qmui_border_width="1px"
                app:qmui_corner_radius="@dimen/space_6"
                app:imageUrl="@{bannerItem.data.cover.detail}"
        />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/theme_icon"
                android:layout_width="@dimen/space_60"
                android:layout_height="wrap_content"
                app:qmui_border_color="@android:color/white"
                app:qmui_is_circle="true"
                android:layout_marginTop="@dimen/space_10"
                android:layout_below="@id/theme_cover"
                app:imageUrl="@{bannerItem.data.author.icon}"
        />


        <TextView
                android:id="@+id/theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                android:singleLine="true"
                android:layout_toRightOf="@id/theme_icon"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_15"
                android:textStyle="bold"
                android:layout_below="@id/theme_cover"
                android:text="@{bannerItem.data.author.name}"
        />

        <TextView
                android:id="@+id/theme_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_gray_3"
                android:textSize="@dimen/text_size_14"
                android:singleLine="true"
                android:layout_below="@id/theme_title"
                android:layout_toRightOf="@id/theme_icon"
                android:layout_marginLeft="@dimen/space_8"
                android:text="@{bannerItem.data.author.description}"
        />

    </RelativeLayout>

</layout>