<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="item"
                  type="com.toeii.extensionreadjetpack.entity.HomeDailyItemListBean"/>

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rl_daily_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_10"
    >

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/daily_icon"
                android:layout_width="@dimen/space_60"
                android:layout_height="wrap_content"
                app:qmui_border_color="@android:color/white"
                app:qmui_is_circle="true"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                app:imageUrl="@{item.data.header.icon}"
        />


        <TextView
                android:id="@+id/daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                android:singleLine="true"
                android:layout_toRightOf="@id/daily_icon"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:text="@{item.data.header.issuerName}"
        />

        <TextView
                android:id="@+id/daily_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_gray_3"
                android:textSize="@dimen/text_size_14"
                android:layout_below="@id/daily_title"
                android:layout_toRightOf="@id/daily_icon"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_5"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{item.data.header.iconType}"
        />

        <TextView
                android:id="@+id/daily_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_gray_3"
                android:textSize="@dimen/text_size_14"
                android:layout_below="@id/daily_icon"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:text="@{item.data.content.data.description}"
        />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/daily_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_240"
                app:qmui_border_color="@android:color/white"
                app:qmui_border_width="1px"
                app:qmui_corner_radius="@dimen/space_6"
                android:layout_below="@id/daily_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                app:imageUrl="@{item.data.content.data.cover.detail}"
        />

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/qmui_config_color_gray_9"
              android:layout_marginTop="@dimen/space_20"
              android:layout_below="@id/daily_cover"/>

    </RelativeLayout>

</layout>